<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="seachbox">
    <input placeholder="请输入菜名.." bindinput="inputhandler" /> 
    <button class="btn" loading="{{loading}}" bindtap="postsearch">{{searchtext}}</button>
  </view>
</view>
