/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.seachbox {
  width: 100%;
}
.seachbox input {
  border: 1px solid #ddd;
  padding: 20rpx;
  border-radius: 10rpx;
  font-size: 32rpx;
  margin-bottom: 30rpx;
}